import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        int[] arr={100,200,300,400,500};
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the element");
        int target=sc.nextInt();
        int start=0;
        int end=arr.length-1;
        int flag=0;
        while(start<=end){
            int mid=(start+end)/2;
        if(arr[mid]==target){
            System.out.println(mid);
            flag=1;
            break;
        }else if(arr[mid]<target){
            start++;
            
        }else{
            end--;
        }
        }
        if(flag==0){
        System.out.println("Element not found");
        }
    }
}